In [1]:
import pandas as pd
import numpy as np

In [37]:
df = pd.read_csv('telco-customer-churn.csv')

In [38]:
def diff(arr):
    return arr.max() - arr.min()

grouped = df['MonthlyCharges'].groupby([df['InternetService'],df['gender']])
grouped.agg(['mean', 'min','max',diff])

                             mean    min     max   diff
InternetService gender
DSL             Female  58.590741  23.90   94.80  70.90
                Male    57.631427  23.45   92.30  68.85
Fiber optic     Female  91.472569  68.65  118.75  50.10
                Male    91.527868  67.75  118.35  50.60
No              Female  21.110710  18.40   26.90   8.50
                Male    21.048973  18.25   26.45   8.20

In [39]:
grouped = df['OnlineSecurity'].groupby([df['SeniorCitizen'],df['OnlineSecurity']])
grouped.agg(['count'])

                                   count
SeniorCitizen OnlineSecurity
0             No                    2690
              No internet service   1474
              Yes                   1737
1             No                     808
              No internet service     52
              Yes                    282

In [40]:
def diff(arr):
    return arr.max() - arr.min()

grouped = df['tenure'].groupby([df['Churn'],df['InternetService']])
grouped.agg(['mean', 'min','max',diff])

                            mean  min  max  diff
Churn InternetService
No    DSL              37.198777    0   72    72
      Fiber optic      42.089494    1   72    71
      No               32.331210    0   72    72
Yes   DSL              14.111111    1   72    71
      Fiber optic      20.196608    1   72    71
      No                8.238938    1   61    60